<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="false"
	stopOnFailure="false" testdox="true" verbose="true"
	backupStaticAttributes="false" backupGlobals="false" 
	processIsolation="false">
	
	<testsuite name="AllTests">
		<directory>tests/unit</directory>
		<directory>tests/integration</directory>
	</testsuite>

	<logging>
		<log type="coverage-html" target="build/coverage" title="Web Service"
			charset="UTF-8" yui="true" highlight="true" lowUpperBound="35"
			highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml"
			logIncompleteSkipped="false" />
	</logging>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">code</directory>
		</whitelist>
	</filter>
</phpunit>